<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Destinations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Explore Destinations</h1>

        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   <main style="margin-left: 40px; margin-right: 40px;">
            <table cellpadding="3">
                <tr>
                    <td>
                        <a href="https://www.bing.com/ck/a?!&&p=d91ee817336aa81bJmltdHM9MTcyODYwNDgwMCZpZ3VpZD0zMjM5MDYwMC04ZTZkLTY5MzMtMjhiMy0xMmRiOGY2ZDY4YWUmaW5zaWQ9NTU2Mw&ptn=3&ver=2&hsh=3&fclid=32390600-8e6d-6933-28b3-12db8f6d68ae&u=a1L3RyYXZlbC9wbGFjZS1pbmZvcm1hdGlvbj9xPVRva3lvJlNJRD1jYjQ0YTkyZi02YzZmLTk5YzQtMmFlMy01MTYwMWZkYzkxOWEmUklEPTEmbW9kdWxldHlwZT1wYW5vJmZvcm09REVTMzYw&ntb=1">
                            <img src="tokyo 5.jpg" alt="tokyo 5"width="200"height="150">
                        </a>
                    </td>

                    <td valign="top">
                        <p>
                            The nightlife district of Tokyo is centered around areas in the west of the city such as Shibuya, Shinjuku, and Roppongi, with high a concentration of bars, clubs, host and hostess clubs, and live music venues.[210] Tokyo is also known for its festivals, such as the Sannō Matsuri at Hie Shrine, the Sanja Festival at Asakusa Shrine, and the biennial Kanda Matsuri, which features parades with elaborately decorated floats. Harajuku, located in Shibuya, is internationally famous for its youth fashion and street culture, with trendy shops, cafes, and Takeshita Street.[211] Akihabara, known as “Electric Town”, is a hub for electronics and otaku culture such as anime and computer games, with numerous shops selling anime, manga, and gaming merchandise.[212] Ginza and Nihombashi are two of Tokyo's most notable shopping districts.
                        </p>
                    </td>

                </tr>
         

                <tr>
                    <td>
                        <a href="https://www.bing.com/images/search?view=detailV2&ccid=vlSqXpPP&id=5F7CA8D50A493A2CCABFE2BE42AD73D3FCC64706&thid=OIP.vlSqXpPPvVIYXW6GPhy0RQHaJ4&mediaurl=https%3a%2f%2fpreview.redd.it%2figgqp2sgbhz21.jpg%3fauto%3dwebp%26s%3d7dfef40643ed9e24132bd32acf655a6a562af631&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.be54aa5e93cfbd52185d6e863e1cb445%3frik%3dBkfG%252fNNzrUK%252b4g%26pid%3dImgRaw%26r%3d0&exph=4032&expw=3024&q=PARIS&simid=608014546490636984&FORM=IRPRST&ck=25A08DAB710DFE2C90675A5330C225FC&selectedIndex=1&itb=0">
                            <img src="paris 5.jpg" alt="Paris 5"width="200"height="150">
                        </a>
                    </td>

                    <td valign="top">
                        <p>
                            Paris is known for its museums and architectural landmarks: the Louvre received 8.9 million visitors in 2023, on track for keeping its position as the most-visited art museum in the world.[17] The Musée d'Orsay, Musée Marmottan Monet and Musée de l'Orangerie are noted for their collections of French Impressionist art. The Pompidou Centre Musée National d'Art Moderne, Musée Rodin and Musée Picasso are noted for their collections of modern and contemporary art. The historical district along the Seine in the city centre has been classified as a UNESCO World Heritage Site since 1991.[18]
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.bing.com/images/search?view=detailV2&ccid=IQYJFqtI&id=4E9CB661B1E2CD6B407BDD66295F7AD209FF40CA&thid=OIP.IQYJFqtIwY-zwGmBhWzvoQHaE8&mediaurl=https%3a%2f%2fwww.holidify.com%2fimages%2fbgImages%2fBALI.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.21060916ab48c18fb3c06981856cefa1%3frik%3dykD%252fCdJ6Xylm3Q%26pid%3dImgRaw%26r%3d0&exph=800&expw=1200&q=bali&simid=607994974285097724&FORM=IRPRST&ck=5B8368460FAE320B7A5B394B658D5F2C&selectedIndex=2&itb=0">
                                <img src="bali 2.jpg" alt="bali 2"width="200"height="150">
                        </a>
                    </td>
                    <td valign="top">
                        <p>
                            Bali is part of the Coral Triangle, the area with the highest biodiversity of marine species,[where?] especially fish and turtles.[15] In this area alone, over 500 reef-building coral species can be found. For comparison, this is about seven times as many as in the entire Caribbean.[16] Bali is the home of the Subak irrigation system, a UNESCO World Heritage Site.[17] It is also home to a unified confederation of kingdoms composed of 10 traditional royal Balinese houses, each house ruling a specific geographic area. The confederation is the successor of the Bali Kingdom.
                        </p>
                    </td>

                    <tr>
                        <td>
                            <a href="https://www.bing.com/images/search?view=detailV2&ccid=kSSDsS23&id=79924ACF0E74B893B05A110FA621EF9D0D1A5742&thid=OIP.kSSDsS23qcnDG7I31BIwdwHaFj&mediaurl=https%3a%2f%2fwww.wallpaperflare.com%2fstatic%2f612%2f245%2f223%2fnew-york-city-empire-state-building-panoramas-manhattan-wallpaper.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.912483b12db7a9c9c31bb237d4123077%3frik%3dQlcaDZ3vIaYPEQ%26pid%3dImgRaw%26r%3d0&exph=2448&expw=3264&q=new+york%5d&simid=607986161070399134&FORM=IRPRST&ck=1803F8FC54AB1517DE106DEBFB7359C8&selectedIndex=2&itb=0">
                            <img src="new york 2.jpg" alt="new york 2"width="200"height="150"></a>
                        </td>
                        <td valign="top">
                            <p>
                                New York City is frequently the setting for novels, movies, and television programs and has been described as the cultural capital of the world.[435][436][437][438] The city is the birthplace of many cultural movements, including the Harlem Renaissance in literature and visual art;[439][440] abstract expressionism (known as the New York School) in painting; and hip-hop,[188][441] punk,[442] hardcore,[443] salsa, freestyle, Tin Pan Alley, certain forms of jazz,[444] and (along with Philadelphia) disco in music. New York City has been considered the dance capital of the world.[445][446]
                            </p>
                        </td>
                    </tr>
            </table> 
     <table width="100%">
         <tr>
             <td>
                 <video width="100%"height="240"controls><br><br>
                    <source src="travel.mp4" type="video/mp4"><br><br>
                    <source src="travel.ogg" type="video/ogg"><br><br>
                </video>
             </td>
         </tr>
     </table>       
    <div>
        
    </div>
    <footer>
        <p>&copy; 2024 Explore Destinations. All rights reserved.</p>
    </footer>
</body>
</html>
